# AD-Individual-test

./: README.md
. NET MVC EF CORE CODE FIRST/: ResumeManager.bacpac  readme.md
. NET MVC EF CORE CODE FIRST/ResumeManager1/: ResumeManager.csproj
. NET MVC EF CORE CODE FIRST/ResumeManager1/Controllers/: ResumeController.cs
. NET MVC EF CORE CODE FIRST/ResumeManager1/Data/: ResumeDbContext.cs
. NET MVC EF CORE CODE FIRST/ResumeManager1/Migrations/: 20250507065522_createDb.Designer.cs  20250507071133_InitialCreate.Designer.cs  20250507071133_InitialCreate.cs  20250507082505_AddedPhotoURL.cs  20250507083310_AddPhotoUrl.cs
. NET MVC EF CORE CODE FIRST/ResumeManager1/Models/: Applicant.cs  Experience.cs
. NET MVC EF CORE CODE FIRST/ResumeManager1/Properties/: launchSettings.json
. NET MVC EF CORE CODE FIRST/ResumeManager1/Views/Resume/: Create.cshtml  Index.cshtml  delete.cshtml  details.cshtml  oldDetails.cshtml
.NET MVC/: lindaa.bacpac  readme.md
.NET MVC CORE WITHOUT EF/: BooksDB.bacpac  readme.md
.NET MVC CORE WITHOUT EF/MVCCRUDwithoutEF1/: MVCCRUDwithoutEF1.sln  Program.cs
.NET MVC CORE WITHOUT EF/MVCCRUDwithoutEF1/Controllers/: BookController.cs  HomeController.cs
.NET MVC CORE WITHOUT EF/MVCCRUDwithoutEF1/Data/: MVCCRUDwithoutEF1Context.cs
.NET MVC CORE WITHOUT EF/MVCCRUDwithoutEF1/Models/: BookViewModel.cs  ErrorViewModel.cs
.NET MVC EF CORE/: readme.md
.NET MVC EF CORE/ResumeManager/: Program.cs  ResumeManager.sln
.NET MVC/Registeration/: Global.asax  Global.asax.cs  Registeration.csproj  Registeration.sln  Startup.cs
(+81 files in other folders)
